# pokemonApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: PokemonApp.kt
app/src/main/java/com/example/pokemonapp/activities/: LoginRegisterActivity.kt  PokemonActivity.kt
app/src/main/java/com/example/pokemonapp/data/: User.kt
app/src/main/java/com/example/pokemonapp/di/: AppModule.kt
app/src/main/java/com/example/pokemonapp/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/pokemonapp/fragments/loginregister/: IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/pokemonapp/fragments/pokemon/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/pokemonapp/util/: RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/pokemonapp/viewmodel/: IntroductionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/util/: RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  to_left.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: edittext_outline.xml  ic_poke_ball.xml  ic_user.xml
app/src/main/res/layout/: activity_login_register.xml  activity_pokemon.xml  fragment_introduction.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  reset_password_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  pokemon_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
images/: test
